@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
/* Estilos generales */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/*Variables con color asignado*/
:root {
    --main-bg-color: #ffffff;
    --main-fg-color: #092a09;
    --contrast-bg-color: #65946F;
    --contrast-fg-color: #204b36;
    --accent-bg-color: #092a09;
    --accent-fg-color: #f1f1f1;
}


html {
    scroll-behavior: smooth;
}


.producto-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: var(--accent-fg-color);
    height: 70vh;


}
   


.producto-section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: var(--main-bg-color);
    height: 70vh;


}
.tlf{
    display: none;
}
   /* Clase personalizada para los indicadores */
   .carousel-indicators li {
    background-color: var(--contrast-bg-color);
}

/* Clase personalizada para las flechas de navegaci√≥n */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--contrast-bg-color);
    border-radius: 5px;
    height: 3rem;

}

button {
    background-color: transparent;
    color: #000000;
    padding: 10px 0px;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    cursor: pointer;
}

.button-container {
    margin-top: 1rem;
}

.button1 {
    margin-right: 1rem;
}


.image-container2 {
    width: 30%;
    padding-left: 5rem;
}

.image-container2 img {
    width: 100%;
    height: 50vh;
    object-fit: cover;

}

.image-container3 img {
    width: 100%;
    height: 65vh;
    object-fit: cover;

}

.image-container3 {
    width: 45%;
}


.card {
    width: 40%;
    border: none;
    padding: 1rem;
    order: 2;
    align-self: center;
    background-color: transparent;
    padding-right: 5rem;
}


.card2 {
    flex: 1;
    margin-left: 20px;
}

.image-container2 {
    flex: 1;
}

.card-title {
    font-size: 3rem;
    color: var(--contrast-bg-color);
    margin-bottom: 2rem;
}



img {
    object-fit: cover;
}



.card-img-top {
    height: 355px;
}

.card p {
    font-size: 1rem;
    color: #999;
    margin-top: 1rem;
    margin-bottom: 1rem;
}



@media (max-width: 768px) {
   



    .producto-section {
        flex-direction: column;
        padding: 20px;
        height: 80vh;
    }

    .producto-section2 {
        flex-direction: column;
        height: 100vh;
        padding-left: 0rem;


    }
    .container2{
        flex: 0;
    }

    .image-container2 {
        width: 100%;
        padding-left: 0rem;
        height: 50vh;

    }

    .image-container2 img {
        height: 40vh;

    }

    .image-container3 {
        width: 100%;
    }

    .image-container3 img {
        height: 50vh;
        width: 100vw;

    }

    .card {
        width: 110%;
        border: none;
        padding: 0rem;
        order: 2;
        align-self: center;
        background-color: transparent;
        order: 1;
    }

    .card2 {
        width: 110%;
        border: none;
        padding: 0rem;
        order: 2;
        align-self: center;
        background-color: transparent;
        order: 1;
    }

.pc{
    display: none;
}
.tlf{
    display: block;
}


}

footer {
    background-color: white#333;
    color: black;
    padding: 20px;
    text-align: center;
}


p {
    font-size: 1rem;
    color: #999;

}

.nosotros-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #f5f5f5;
}
#redes i {
    color: black;
    font-size: 1.4rem;
    padding: 0.4rem;
  }


.text-dark {
    color: #333;
}

.p-3 {
    padding: 0.75rem !important;
}

footer h3{
    font-size: 1rem;
}